{
  LinearLayout;
  orientation="vertical";
  backgroundColor=颜色5;
  layout_width="fill";
  layout_height="fill";
  {
    LinearLayout;
    orientation="vertical";
    backgroundColor=颜色5;
    layout_width="fill";
    paddingTop="8dp";
    id="actionbar",
    visibility=0;
    layout_height="8.2%h";
    {
      LinearLayout;
      paddingBottom="2dp";
      layout_height="40dp";
      paddingTop="4dp";
      paddingRight="16dp";
      layout_width="fill";
      paddingLeft="16dp";
      {
        CircleImageView;
        layout_width="9.7%w";
        layout_gravity="center";
        layout_marginRight="5.5%w";
        src="icon.png";
        layout_height="5.1%h";
      };
      {
        CardView;
        Elevation=0;
        radius="6dp";
        BackgroundColor=颜色2;
        layout_width="57%w";
        layout_height="fill";
        --layout_gravity="center";
        {
          LinearLayout;
          layout_width="fill";
          Gravity="center",
          layout_height="fill";
          --[[  {
        TextView,
        textColor="#FF000000",
        layout_width="9%w";
        id="dism",
        visibility=8;
        layout_height="fill",
        gravity="center",
        Text="取消",
      },]]
          {
            LinearLayout;
            layout_width="fill";
            Gravity="center",
            id="findbar",
            layout_height="56dp";

            {
              ImageView;
              layout_height="fill";
              src="imgs/find.png";
              id="findimag";
              padding="10dp";
              layout_width="30dp";
              ColorFilter=颜色3;
            };

            {
              TextView;
              textColor=颜色3,
              textSize="12dp";
              gravity="center|left";
              text="搜索项目...";
              layout_width="fill";
              layout_height="fill";
            };
          },

          {
            LinearLayout;
            layout_width="fill";
            id="inbar",
            BackgroundColor=颜色5,
            layout_height="56dp";


            {
              EditText,
              layout_height="56dp";
              hint="请输入项目名称..",
              id="edit",
              visibility=8;
              layout_width="44%w";
              BackgroundColor=颜色5,
            },
            {
              TextView;
              layout_width="8%w";
              id="dism",
              visibility=8;
              layout_height="fill",
              gravity="center",
              textColor=颜色3,
              Text="取消",
            };
          };

        },
      };
      {
        ImageView;
        ColorFilter=颜色3;
        layout_width="9.7%w";
        layout_gravity="center";
        id="其他";
        src="imgs/Other.png";
        layout_height="5.1%h";
        layout_marginLeft="7%w";
      };
    };
  };



  --[[  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="fill";
{
        ImageView;
        ColorFilter=颜色3;
        layout_width="9.7%w";
        layout_gravity="center";
        layout_marginRight="15dp";
        id="添加";
        src="imgs/Add.png";
        layout_height="5.1%h";
      };
      {
        ImageView;
        ColorFilter=颜色3;
        layout_width="9.7%w";
        layout_gravity="center";
        id="其他";
        src="imgs/Other.png";
        layout_height="5.1%h";
      
    };
  };]]
  --[[ {
      LinearLayout;
      gravity="center";
      layout_height="8.2%h";
      orientation="horizontal";
      visibility=8;
      id="标题栏",
      backgroundColor=颜色1;
      layout_width="fill";
      {
        CircleImageView;
        layout_width="9.7%w";
        layout_gravity="center";
        layout_marginRight="5.5%w";
        src="icon.png";
        layout_height="5.1%h";
      };
      {
        LinearLayout;
        layout_marginRight="5.5%w";
        layout_height="5.1%h";
        layout_width="47.2%w";
        layout_gravity="center";
        {
          TextView;
          textSize="16sp";
          textColor=颜色3;
          layout_gravity="center";
          layout_marginLeft="5.5%w";
          id="用户名";
          text="AndLuaX+";
        };
      };
      {
        ImageView;
        ColorFilter=颜色3;
        layout_width="9.7%w";
        layout_gravity="center";
        layout_marginRight="15dp";
        id="添加";
        src="imgs/Add.png";
        layout_height="5.1%h";
      };
      {
        ImageView;
        ColorFilter=颜色3;
        layout_width="9.7%w";
        layout_gravity="center";
        id="其他";
        src="imgs/Other.png";
        layout_height="5.1%h";
      };
    };]]
  {

    PageView;
    pages={
      project;
      --Community;
      --code;
      --My;
    };
    id="pagev";
    --layout_height="81.5%h";
  };
};