{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  gravity="center";
  {
    LinearLayout;
    layout_height="10.2%h";
    layout_width="fill";
    gravity="center";
    {
      CardView;
      layout_height="8.8%h";
      backgroundColor=颜色1;
      layout_width="97.2%w";
      CardElevation=0;
      layout_gravity="center";
      radius=20;
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        orientation="horizontal";
        {
          ImageView;
          layout_height="6.6%h";
          id="图标";
          layout_width="12.5%w";
          layout_marginLeft="10dp";
          layout_gravity="center";
          src="icon.png";
        };
        {
          LinearLayout;
          layout_height="fill";
          layout_width="fill";
          orientation="vertical";
          {
            LinearLayout;
            layout_width="fill";
            layout_height="4.4%h";
            {
              TextView;
              id="软件名";
              layout_width="fill";
              layout_gravity="center";
              layout_marginTop="4dp";
              layout_marginLeft="10dp";
              text="软件名";
              textSize="16sp";
              textColor=颜色4,
              layout_height="3.6%h";
            };
          };
          {
            LinearLayout;
            layout_width="fill";
            layout_height="fill";
            {
              LinearLayout;
              layout_height="fill";
              layout_gravity="center";
              {
                TextView;
                id="版本";
                textColor=颜色4,
                layout_marginBottom="2dp";
                layout_marginLeft="2.7%w";
                text="版本：";
                textSize="13sp";
                layout_gravity="center";
              };
            };
            {
              LinearLayout;
              layout_height="fill";
              layout_marginLeft="2.7%w";
              {
                TextView;
                id="包名";
                textColor=颜色4,
                layout_marginBottom="2dp";
                layout_marginLeft="3.4%w";
                text="包名：";
                textSize="13sp";
                layout_gravity="center";
              };
            {
                TextView;
                id="文件夹名称";       
                textSize="0sp";
              };
            };
          };
        };
      };
    };
  };
};